<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="css/shared.css" /> -->
    <!-- <link rel="stylesheet" href="css/teams.css" /> -->
    <link
      rel="icon"
      href="https://static.toiimg.com/thumb/msid-64925868,imgsize-105315,width-400,resizemode-4/64925868.jpg"
      type="image/x-icon"
    />
    <title>TEAM DETAILS</title>
    <style>
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        background: url("images/bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        color: rgb(68, 68, 68);
      }

      a,
      a:hover,
      a:active,
      a:focus {
        text-decoration: none;
        color: inherit;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 40px;
        flex-wrap: nowrap;
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        color: rgb(59, 65, 64);
      }

      #page-logo a {
        padding: 0 10px;
        font-family: "Oleo Script", sans-serif;
        color: #fff;
        font-size: 50px;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px rgb(0, 0, 0);
        user-select: none;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header ul {
        display: flex;
        flex-wrap: nowrap;
      }

      header ul li {
        margin-left: 20px;
      }

      nav a {
        text-transform: uppercase;
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        user-select: none;
      }

      nav a:hover {
        background-color: rgb(189, 189, 189);
        transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
      }

      footer {
        background: linear-gradient(70deg, rgb(52, 51, 51), rgb(36, 43, 43));
        padding: 10px;
      }

      footer ul {
        display: flex;
        justify-content: center;
      }

      footer li {
        width: 30px;
        height: 30px;
        margin: 0 50px;
      }

      footer img {
        width: 100%;
        height: 100%;
      }

      body {
        margin-top: 20px;
        padding: 0;
        text-align: center;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 100px 300px;
        grid-gap: 10px;
        grid-auto-flow: dense;
        position: relative;
        top: 100px;
      }

      .gallery-item {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .gallery-item .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .gallery-item .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }

      .gallery-item:hover .image img {
        transform: scale(1.5);
      }

      .gallery-item .text {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 25px;
        pointer-events: none;
        z-index: 4;
        transition: 0.3s ease-in-out;
        -webkit-backdrop-filter: blur(5px) saturate(1.8);
        backdrop-filter: blur(5px) saturate(1.8);
      }

      .gallery-item:hover .text {
        opacity: 1;
        animation: move-down 0.3s linear;
        padding: 1em;
        width: 100%;
      }

      .w-1 {
        grid-column: span 1;
      }

      .w-2 {
        grid-column: span 2;
      }

      .w-3 {
        grid-column: span 3;
      }

      .w-4 {
        grid-column: span 4;
      }

      .w-5 {
        grid-column: span 5;
      }

      .w-6 {
        grid-column: span 6;
      }

      .h-1 {
        grid-row: span 1;
      }

      .h-2 {
        grid-row: span 2;
      }

      .h-3 {
        grid-row: span 3;
      }

      .h-4 {
        grid-row: span 4;
      }

      .h-5 {
        grid-row: span 5;
      }

      .h-6 {
        grid-row: span 6;
      }

      @media screen and (max-width: 500px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
        .w-1,
        .w-2,
        .w-3,
        .w-4,
        .w-5,
        .w-6 {
          grid-column: span 1;
        }

        .h-1,
        .h-2,
        .h-3,
        .h-4,
        .h-5,
        .h-6 {
          grid-row: span 3;
        }
      }

      @keyframes move-down {
        0% {
          top: 10%;
        }
        50% {
          top: 35%;
        }
        100% {
          top: 50%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div id="page-logo">
        <a href="index.html">CHRISPO</a>
      </div>
      <nav>
        <ul>
          <li><a href="teams.html">Teams</a></li>

          <li><a href="register.html">Register</a></li>

          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="gallery-container w-3 h-3">
        <div class="gallery-item">
          <div class="image">
            <img
              src="https://christuniversity.in/uploads/ourachievements/medium/BIN08749_20201205043209..JPG"
              alt="nature"
            />
          </div>
          <div class="text">Race</div>
        </div>
      </div>

      <div class="gallery-container w-3 h-3">
        <div class="gallery-item">
          <div class="image">
            <img
              src="https://set.jainuniversity.ac.in/application/themes/set/assets/images/activities/sports/2018/intra-college-sports-2018-2.jpg"
              alt="people"
            />
          </div>
          <div class="text">Football</div>
        </div>
      </div>

      <div class="gallery-container w-3 h-2">
        <div class="gallery-item">
          <div class="image">
            <img
              src="https://christuniversity.in/uploads/ourachievements/medium/chrispo%20(4)_20201205043304..JPG"
              alt="sport"
            />
          </div>
          <div class="text">Basketball</div>
        </div>
      </div>

      <div class="gallery-container w-3 h-2">
        <div class="gallery-item">
          <div class="image">
            <img
              src="https://christuniversity.in/uploads/photogallery/large/1767861067_2020-12-05_02-18-17.jpg"
              alt="fitness"
            />
          </div>
          <div class="text">Kabaddi</div>
        </div>
      </div>

      <div class="gallery-container w-6 h-3">
        <div class="gallery-item">
          <div class="image">
            <img
              src="https://www.fistosports.com/wp-content/uploads/2018/11/christ-univ.jpg"
              alt="food"
            />
          </div>
          <div class="text">Women's Football Team</div>
        </div>
      </div>

      <div class="gallery-container w-6 h-3">
        <div class="gallery-item">
          <div class="image">
            <img
              src="https://christuniversity.in/uploads/userfiles/sports_fill.jpg"
              alt="travel"
            />
          </div>
          <div class="text">Winners</div>
        </div>
      </div>
    </div>

    <footer style="margin-top: 200px">
      <ul>
        <li>
          <a href="https://www.twitter.com">
            <img src="images/icons/twitter.png" alt="Twitter Logo" />
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img src="images/icons/facebook.png" alt="Facebook Logo" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="images/icons/instagram.png" alt="Instagram Logo" />
          </a>
        </li>
      </ul>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
